<!DOCTYPE html>
{% load static %}
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="{% static 'css/home.css' %}">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
          crossorigin="anonymous">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.4.12/ace.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.4.12/mode-python.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.4.12/theme-twilight.js"></script>
    <title>CodeIDE</title>
    <style>
        .coding-area {
            width: 100%;
            max-width: 600px; 
            margin: 0 auto;
            height: 400px; 
        }

        .description {
            font-family:sans-serif;
            font-size: 16px;
        }

        #editor {
            border: 1px solid #ccc;
            font-family: monospace;
            font-size: 16px;
        }
        
        /* Custom button background color */
        .btn-custom {
            background-color: #66c96a;
            border: none;
            color: white;
            padding: 10px 24px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            transition-duration: 0.4s;
            cursor: pointer;
        }

        .btn-custom:hover {
            background-color: #45a049;
            color: white;
        }
    </style>
</head>

<body>
<div class="container-fluid">
    <div class="row" style="background-color:black;">
        <div class="col-sm-6"
             style="font-family:'Comic Sans MS'; font-size: 50px; color:white; letter-spacing: 3px;">
            <center><b>CODE IDE</b></center>
        </div>
        <div class="col-sm-6 text-right" style="padding-top: 15px;">
            <button  class="btn btn-outline-primary"
                    onclick="window.location.href='/submitted-codes'">Submitted
                Codes
            </button>
        </div>
    </div>
</div>
<div class="container-fluid">
    <div class="row">
        <div class="col-sm-11 ml-5 mr-5 mt-4 mb-5">
            <form action="#" method="post">
                {% csrf_token %}
                <div class="form-group row">
                    <div class="col-sm-6">
                        <label for="comment"><h4>Description</h4></label>
                        <p class="description">Given an array of integers <b><i>nums</i></b> and an integer <b><i>target</i></b>, return indices of the two numbers such that they add up to <b><i>target</i></b>.
                            You may assume that each input would have <b><i>exactly one solution</i></b>, and you may not use the same element twice.
                            You can return the answer in any order.</p>
                        <p class="description">
                            <b>Example 1:</b><br>
                            <b>Input:</b> nums = [2,7,11,15], target = 9<br>
                            <b>Output:</b> [0,1]<br>
                            <b>Explanation:</b> Because nums[0] + nums[1] == 9, we return [0, 1].<br><br>

                            <b>Example 2:</b><br>
                            
                            <b>Input:</b> nums = [3,2,4], target = 6<br>
                            <b>Output:</b> [1,2]
                        </p>
                    </div>
                    <div class="col-sm-6">
                        <label for="comment"><h4>Code</h4></label>
                        <div id="editor" class="coding-area">{{code}}</div>
                    </div>
                </div>
                <div class="form-group row">
                    <div class="col-sm-6">
                        <div class="btn-group" role="group" aria-label="Basic example">
                            <button class="btn btn-custom mr-4" type="button">Run</button>
                            <button class="btn btn-custom" type="submit">Submit</button>
                        </div>
                    </div>
                    <div class="col-sm-3">
                        <label for="comment"><h5>Output</h5></label>
                        <textarea class="form-control" rows="3" name="output_area" style="border:1px solid grey;"
                                  disabled>{{output}}</textarea>
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>

<script>
    document.addEventListener('DOMContentLoaded', function () {
        var editor = ace.edit("editor");
        editor.setTheme("ace/theme/dracula");
        editor.session.setMode("ace/mode/python");
    });
</script>

</body>

</html>
